## Settings file was created by plugin BetterVoiceRange v1.0.4
## Plugin GUID: BetterVoiceRange

[Options]

## This is the important value. It's the multiplier applied to voice volume over distance through walls. The higher it is, the greater the voice range. Original game value: 0.8.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 3
LowPassFallOffMultiplier = 1.2

## Multiplier applied to the voice volume when behind walls. Original game value: 0.5.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 3
LowPassVolumeMultiplier = 0.8

