## Settings file was created by plugin MCZombieMod v1.2.1
## Plugin GUID: CarsonJF.MCZombieMod

[Zombie]

## Base health of zombies
# Setting type: Single
# Default value: 200
Health = 200

## Multiplier for zombie movement speed
# Setting type: Single
# Default value: 1
Speed Multiplier = 1

## Damage dealt to players
# Setting type: Int32
# Default value: 45
Player Damage = 40

## Cooldown between player damage
# Setting type: Single
# Default value: 3
Player Damage Cooldown = 1

## Force applied to players when hit
# Setting type: Single
# Default value: 5
Player Tumble Force = 5

## Force applied to physics objects when hit
# Setting type: Single
# Default value: 10
Phys Hit Force = 10

## Torque applied to physics objects when hit
# Setting type: Single
# Default value: 5
Phys Hit Torque = 5

## Whether zombies can instantly destroy physics objects
# Setting type: Boolean
# Default value: false
Phys Destroy = false

## Chance for a zombie to spawn when hurt or killed (percentage)
# Setting type: Single
# Default value: 10
Horde Spawn Chance = 10

## Maximum number of zombies a zombie can spawn. if set to 2, each zombie can spawn 2 zombies when horde is triggered.
# Setting type: Int32
# Default value: 2
Max Number of Zombies a Zombie can spawn = 2

## Whether zombies can spawn a horde when hurt by ANYTHING.
# Setting type: Boolean
# Default value: false
Horde on Hurt by Anything = false

## Chance for a zombie to drop flesh on death
# Setting type: Single
# Default value: 100
Flesh Drop Chance = 100

## Minimum amount of flesh dropped on death
# Setting type: Int32
# Default value: 1
Flesh Drop Amount Min = 2

## Maximum amount of flesh dropped on death
# Setting type: Int32
# Default value: 3
Flesh Drop Amount Max = 3

## Whether Rotten Flesh is edible
# Setting type: Boolean
# Default value: true
Can Eat Flesh = true

## Amount of health to heal the player for when eating flesh
# Setting type: Int32
# Default value: 10
Flesh Heal Amount = 30

## Maximum total number of zombies allowed in the game at once
# Setting type: Int32
# Default value: 10
Global Horde Limit = 10

