## Settings file was created by plugin REPO_HealDrone v1.0.0
## Plugin GUID: com.Xiaohai.REPO.HealDrone

[HealDrone]

## UI显示物品名字,方便不同语种用户/Display item names in the UI to support multilingual users.
# Setting type: String
# Default value: 治疗无人机
Item UI Name = Health Drone

## 治疗的时间间隔 / Treatment Interval
# Setting type: Int32
# Default value: 5
Treatment Interval = 5

## 每次恢复生命值量 / Heal Amount Per Interval Second
# Setting type: Int32
# Default value: 1
healAmount = 2

## 每秒电量消耗量(最大值为100) / Battery Drain Amount Per Second (Max 100)
# Setting type: Single
# Default value: 0.5
BatteryDrainRate = 0.25

## 是否播放治疗特效(间隔小于5时不建议开启,间隔大于5时可以增加沉浸感)  / Enable healing effects (Not recommended when interval < 5; enhances immersion when interval> 5)
# Setting type: Boolean
# Default value: false
HealEffect = false

## 是否在第一关时默认生成? (在卡车内)/ Should it spawn by default on the first-level's truck?
# Setting type: Boolean
# Default value: true
FirstLevelSpawn = true

