## Settings file was created by plugin MikuMikuBeamer v1.0.0
## Plugin GUID: com.whale.repo.MikuMikuBeamer

[General]

## Enable or disable the mod
# Setting type: Boolean
# Default value: true
EnableMod = true

