## Settings file was created by plugin Louder Hunter Footsteps v1.0.0
## Plugin GUID: com.plusblankplus.louderhunterfootsteps

[Echo]

## Enable an echo/reverb effect on footsteps. Requires Audio Reverb Zones in the level to work.
# Setting type: Boolean
# Default value: false
EnableFootstepEcho = false

## How much the footstep sound interacts with level reverb zones (0.0 = none, 1.0 = full). Only effective if EnableFootstepEcho is true and reverb zones exist.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
FootstepEchoMix = 0.5

[General]

## Multiplier for Hunter footstep base volume. 1.0 = normal, >1.0 louder, <1.0 quieter.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 3
FootstepVolumeMultiplier = 1

## Multiplier for Hunter footstep sound falloff distance. >1.0 increases range, <1.0 decreases range. Affects min/max distance of the sound type.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.2 to 5
FootstepFalloffMultiplier = 1

