## Settings file was created by plugin Custom Enemy Location v1.0.0
## Plugin GUID: com.ugleh.repo.customenemylocation

[General]

## Toggle visibility of enemies on the minimap
# Setting type: Boolean
# Default value: true
Enable Enemy Icons = true

## Hex color code for enemy icons (e.g. #FF0000 for red)
# Setting type: String
# Default value: #8000FF
Enemy Icon Color (Hex) = #8000FF

