## Settings file was created by plugin Player Scaling v1.2.0
## Plugin GUID: dev.redfops.repo.playerscaling

[Difficulty Scaling]

## Whether or not the difficulty will be scaled to the number of players
# Setting type: Boolean
# Default value: true
Difficulty Scaling Enabled = true

## Multiplies the difficulty by this number
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.3 to 4
Difficulty Scaling Multiplier = 1

## Offsets the general difficulty
# Setting type: Single
# Default value: 0.085
# Acceptable value range: From 0 to 1
Difficulty Scaling Offset = 0.085

[Enemies Scaling]

## Multiplies the number of enemies by this number (not including max)
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.3 to 10
Enemies Scaling Multiplier = 1.2

## Caps number of enemies per map module
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0.3 to 5
Max Enemy Density = 1

[General Scaling]

## Multiplies player scaling by this number
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.3 to 10
Global Scaling Multiplier = 1

## Scaling only happens after the player count passes this number
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 16
Player Scaling Minimum = 1

## Number of players divided by this is the scaling factor
# Setting type: Single
# Default value: 4
# Acceptable value range: From 1 to 12
Player Scaling Divisor = 2

## Whether or not the map will be scaled down if less players than minimum
# Setting type: Boolean
# Default value: false
Down Scaling Enabled = false

## The lowest the downscaling factor will go, not recommended below 0.5
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0.1 to 1
Minimum Downscaling Multiplier = 0.5

[Map Scaling]

## Whether or not the map will be scaled to the number of players
# Setting type: Boolean
# Default value: true
Map Scaling Enabled = true

## Multiplies the map size by this number (including max size)
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.3 to 10
Map Scaling Multiplier = 1.25

## Max map size before scaling
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 5 to 60
Default Max Map Size = 10

[Valuables Scaling]

## Multiplies the amount of valuables by this number
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.3 to 10
Valuables Scaling Multiplier = 1.25