## Settings file was created by plugin DisableClientsideTimeout v1.1.0
## Plugin GUID: DisableClientsideTimeout

[General]

## Enable this to disable the Photon TimeoutDisconnect check. Disable if you experience severe lag/desync on very poor connections.
# Setting type: Boolean
# Default value: true
Enable Patch (Restart Required) = true

