## Settings file was created by plugin Fighter Drones v1.0.4
## Plugin GUID: erne.repo.fighterdrones

[A IMPORTANT]

## TRUE MEANS IT WILL RESET THIS FILE EVERYTIME YOU OPEN THE GAME
# Setting type: Boolean
# Default value: true
Reset = true

[FighterDrone]

## Battery drain per second (Max 100)
# Setting type: Single
# Default value: 12.5
BatteryDrainRate = 12.5

## Cooldown for attacks
# Setting type: Single
# Default value: 1.75
Cooldown = 1.75

## Drone's damage per cooldown
# Setting type: Int32
# Default value: 50
Damage = 50

## Spawn in first level ?
# Setting type: Boolean
# Default value: false
FirstLevelSpawn = false

## Minimum shop price for drone
# Setting type: Single
# Default value: 31000
MinPrice = 31000

## Maximum shop price for drone
# Setting type: Single
# Default value: 45000
MaxPrice = 45000

[Strong FighterDrone]

## Battery drain per second (Max 100)
# Setting type: Single
# Default value: 10
BatteryDrainRate = 10

## Cooldown for attacks
# Setting type: Single
# Default value: 1.85
Cooldown = 1.85

## Drone's damage per cooldown
# Setting type: Int32
# Default value: 85
Damage = 85

## Spawn in first level ?
# Setting type: Boolean
# Default value: false
FirstLevelSpawn = false

## Minimum shop price for drone
# Setting type: Single
# Default value: 46000
MinPrice = 46000

## Maximum shop price for drone
# Setting type: Single
# Default value: 60000
MaxPrice = 60000

[Weak FighterDrone]

## Battery drain per second (Max 100)
# Setting type: Single
# Default value: 15
BatteryDrainRate = 15

## Cooldown for attacks
# Setting type: Single
# Default value: 1.75
Cooldown = 1.75

## Drone's damage per cooldown
# Setting type: Int32
# Default value: 35
Damage = 35

## Spawn in first level ?
# Setting type: Boolean
# Default value: true
FirstLevelSpawn = true

## Minimum shop price for drone
# Setting type: Single
# Default value: 15000
MinPrice = 15000

## Maximum shop price for drone
# Setting type: Single
# Default value: 30000
MaxPrice = 30000

