## Settings file was created by plugin ForgottenDelivery v1.0.2
## Plugin GUID: eXish.ForgottenDelivery

[Drop Settings]

## The item types that can be dropped by a regular package. This setting is case insenstive and you can chain item types with semicolons. All types are listed in the README.
# Setting type: String
# Default value: drone;orb;upgrade;crystal;grenade;healthpack;mine
packageDrops = drone;orb;upgrade;crystal;grenade;healthpack;mine

## The item types that can be dropped by a big package. This setting is case insenstive and you can chain item types with semicolons. All types are listed in the README.
# Setting type: String
# Default value: cart;melee;gun;tracker;pocketcart
bigPackageDrops = cart;melee;gun;tracker;pocketcart

## The items that regular packages should be banned from dropping. This setting is case insenstive and you can chain item names with semicolons. Item names should be exactly as they appear in game.
# Setting type: String
# Default value: 
packageBlacklist = 

## The items that big packages should be banned from dropping. This setting is case insenstive and you can chain item names with semicolons. Item names should be exactly as they appear in game.
# Setting type: String
# Default value: 
bigPackageBlacklist = 

## Whether items dropped by packages are kept after you leave the level or not. If enabled then items dropped will act as if you purchased them from the shop.
# Setting type: Boolean
# Default value: false
keepItemsAfterLeaving = false

[Spawn Settings]

## The maximum number of packages to spawn per location.
# Setting type: Int32
# Default value: 1
maxSpawnsPerLocation = 1

## How rare it is for a package to spawn. Can be set to a minimum of 0 (never) and a maximum of 100 (guaranteed).
# Setting type: Int32
# Default value: 50
spawnChance = 100

## How rare it is for a spawned package to be big. Can be set to a minimum of 0 (never) and a maximum of 100 (guaranteed).
# Setting type: Int32
# Default value: 25
chanceForBigPackage = 25

