## Settings file was created by plugin Berserker Enemies v1.3.0
## Plugin GUID: FNKTLabs.BerserkerEnemies

[Berserker]

## Define the number of Berserkers that can spawn
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 3
Max Berserkers Allowed = 1

## Min level for the Berserker to spawn
# Setting type: Int32
# Default value: 9
# Acceptable value range: From 1 to 20
Starting Level = 10

## Toggle whether the Berserker is unkillable
# Setting type: Boolean
# Default value: false
Unkillable = false

## Toggle whether the Berserker can be stunned
# Setting type: Boolean
# Default value: true
Can Be Stunned = true

[Enemies]

# Setting type: Boolean
# Default value: true
Animal = true

# Setting type: Boolean
# Default value: true
Apex Predator = true

# Setting type: Boolean
# Default value: true
Bowtie = true

# Setting type: Boolean
# Default value: true
Chef = true

# Setting type: Boolean
# Default value: true
Clown = true

# Setting type: Boolean
# Default value: true
Headman = true

# Setting type: Boolean
# Default value: true
Huntsman = true

# Setting type: Boolean
# Default value: true
Mentalist = true

# Setting type: Boolean
# Default value: true
Reaper = true

# Setting type: Boolean
# Default value: true
Robe = true

# Setting type: Boolean
# Default value: true
Rugrat = true

# Setting type: Boolean
# Default value: true
Shadow Child = true

# Setting type: Boolean
# Default value: true
Spewer = true

# Setting type: Boolean
# Default value: true
Trudge = true

# Setting type: Boolean
# Default value: true
Upscream = true

[Freddy Enemy]

# Setting type: Boolean
# Default value: true
Freddy Fazbear = true

[General]

## Toggle Berserker enemy
# Setting type: Boolean
# Default value: true
Enabled = true

## Toggle debug log visibility
# Setting type: Boolean
# Default value: false
Show Debug = false

[Health]

# Setting type: Int32
# Default value: 2000
# Acceptable value range: From 400 to 5000
Health = 1000

## Enable Berserker health scaling
# Setting type: Boolean
# Default value: false
Enable Scaling = false

## Health scaling (level × players)
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 10 to 100
Scaling Value = 10

[Spawn Chance]

# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Percentage = 10

# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 30
Increase Per Level = 5

[Wesleys Enemies]

# Setting type: Boolean
# Default value: true
Destroyer = true

# Setting type: Boolean
# Default value: true
Droid = true

# Setting type: Boolean
# Default value: true
Gusher = false

# Setting type: Boolean
# Default value: true
Roaster = true

# Setting type: Boolean
# Default value: true
The Soldier = true

