## Settings file was created by plugin HuraInstantRevive v1.0.0
## Plugin GUID: HuraInstantRevive

[General]

## When enabled, player will instantly revive when their head is in the extraction point.
# Setting type: Boolean
# Default value: true
Enable Instant Revive = true

