## Settings file was created by plugin ShoppingListHUD v1.0.2
## Plugin GUID: khalliv.ShoppingListHUD

[General]

## The X position for the Shopping List HUD
# Setting type: Single
# Default value: 0
PositionX = 0

## The Y position for the Shopping List HUD
# Setting type: Single
# Default value: 0
PositionY = 0

