## Settings file was created by plugin Better Truck Heals v2.1.4
## Plugin GUID: Lazarus.BetterTruckHeals

[General]

## The amount of health the truck healer restores to the player when UsePercentageHeal is false.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 200
HealAmount = 80

## If true, heals a percentage of the player's max health. If false, heals a fixed amount.
# Setting type: Boolean
# Default value: false
UsePercentageHeal = true

## The percentage of max health to restore when UsePercentageHeal is true (e.g., 0.5 = 50%, 2.0 = 200%).
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 2
HealPercentage = 0.5

