## Settings file was created by plugin GamblingMachine v1.0
## Plugin GUID: Lluciocc.GamblingMachine

[Debug]

## Enable Debug Mode
# Setting type: Boolean
# Default value: false
EnableDebug = false

[Gameplay]

## Amount to bet
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
bet = 2

## Multiplicator of your bet when you win
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 5
winMultiplicator = 2

## Chance to win (0.5 is 50%)
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
winrate = 0.5

