## Settings file was created by plugin MoreItems v1.1.0
## Plugin GUID: me.brunson.MoreItems

[General]

## The minimum number of players needed to increase the number of valuables. (1 = works in singleplayer)
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 8
MinPlayers = 5

## The percentage to increase items by per player. (0 = default settings, 1 = double items)
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0 to 1
Percentage = 0.2

