## Settings file was created by plugin loaforcsSoundAPI v2.0.6
## Plugin GUID: me.loaforc.soundapi

[Developer]

## While true SoundAPI will generate a json and markdown file per session that records information SoundAPI and related mods find.
# Setting type: Boolean
# Default value: false
GenerateReports = true

[InternalDebugging]

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
AudioSourceAdditionalData = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
SoundReplacementLoader = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
SoundReplacementHandler = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
MatchStrings = true

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
ConditionsInfo = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
UpdateEveryFrame = false

[Temporary]

## This is a temporary config value that fixes a bug in SoundAPI where it would remove some sounds. I'm not fully confident that this works fully yet so I've left a config here to be disabled if it breaks.
# Setting type: Boolean
# Default value: true
SceneAwakeFix = true

