## Settings file was created by plugin Melanie Melicious - Cart Lights v1.1.2
## Plugin GUID: MelanieMelicious.CartLight

[Light Settings]

## Adjust the range of cart lights.
# Setting type: Int32
# Default value: 20
Range = 20

## Adjust the brightness of cart lights.
# Setting type: Int32
# Default value: 3
Brightness = 5

## Adjust the color of cart lights.
# Setting type: String
# Default value: #FFF888
Light Color = #4C69FC

## Toggle turning off cart lights when in shop.
# Setting type: Boolean
# Default value: false
Turn Off Lights in Shop = false

