## Settings file was created by plugin LateJoinSharedUpgrades v1.1.0
## Plugin GUID: NastyPabloDLL.LateJoinSharedUpgrades

[General]

## Enable
# Setting type: Boolean
# Default value: true
Health Upgrade Sync = true

## Enable
# Setting type: Boolean
# Default value: true
Energy Upgrade Sync = true

## Enable
# Setting type: Boolean
# Default value: true
Sprint Speed Sync = true

## Enable
# Setting type: Boolean
# Default value: true
Tumble Launch Sync = true

## Enable
# Setting type: Boolean
# Default value: true
Extra Jump Sync = true

## Enable
# Setting type: Boolean
# Default value: true
Grab Range Sync = true

## Enable
# Setting type: Boolean
# Default value: true
Grab Strength Sync = true

## Enable
# Setting type: Boolean
# Default value: true
Map Player Count Sync = true

