## Settings file was created by plugin Just Retry v1.0.2
## Plugin GUID: nickklmao.justretry

[General]

# Setting type: Boolean
# Default value: true
Enabled = true

## The health you'll respawn with after retrying
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 1 to 100
Retry HP = 100

