## Settings file was created by plugin BetterChatBox v1.0.2
## Plugin GUID: NoSpawnn.BetterChatBox

[Behavior]

## Should the chat box save your unsent message on close
# Setting type: Boolean
# Default value: true
Save Last Chat Message = true

## Should the chat box save the cursor's position on close (this has no effect if the above is disabled)
# Setting type: Boolean
# Default value: true
Save Cursor Position = true

## Should cutting (Ctrl + X) text be placed onto the system clipboard
# Setting type: Boolean
# Default value: false
Cut to system clipboard = false

[Input]

## Cursor move speed when holding an arrow key
# Setting type: Single
# Default value: 0.05
# Acceptable value range: From 0.01 to 0.1
Cursor Tick Speed = 0.05

## Character delete speed when holding backspace or delete
# Setting type: Single
# Default value: 0.05
# Acceptable value range: From 0.01 to 0.1
Delete Tick Speed = 0.05

## How long you need to hold a key before it starts repeating
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0.1 to 1
Input Hold Delay = 0.5

