## Settings file was created by plugin FreddyEnemy v1.0.3
## Plugin GUID: OrtonLongGaming.FreddyEnemy

[FreddyEnemy]

## Use the flashing hallucination when Freddy's look-at state changes?
# Setting type: Boolean
# Default value: true
UseFlashingScreen = true

