## Settings file was created by plugin Valuable Inspector v1.1.0
## Plugin GUID: Pxntxrez.ValuableInspector

[Color Settings]

## Text Red
# Setting type: Int32
# Default value: 255
# Acceptable value range: From 0 to 255
TextColorR = 255

## Text Green
# Setting type: Int32
# Default value: 255
# Acceptable value range: From 0 to 255
TextColorG = 255

## Text Blue
# Setting type: Int32
# Default value: 255
# Acceptable value range: From 0 to 255
TextColorB = 255

## Background Red
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 255
BackgroundColorR = 0

## Background Green
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 255
BackgroundColorG = 0

## Background Blue
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 255
BackgroundColorB = 0

## Shadow Red
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 255
ShadowColorR = 0

## Shadow Green
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 255
ShadowColorG = 0

## Shadow Blue
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 255
ShadowColorB = 0

[Debug]

## Remove (Clone) from names
# Setting type: Boolean
# Default value: true
RemoveCloneSuffix = true

## Remove Valuable prefix
# Setting type: Boolean
# Default value: true
RemoveValuablePrefix = true

## Capitalize each word in the item name (e.g., 'golden apple' → 'Golden Apple')
# Setting type: Boolean
# Default value: false
CapitalizeNameWords = false

[Information]

## Show Name line
# Setting type: Boolean
# Default value: true
ShowName = true

## Show Value line
# Setting type: Boolean
# Default value: true
ShowValue = true

## Show Weight line
# Setting type: Boolean
# Default value: true
ShowWeight = true

## Show Stuns on hit line
# Setting type: Boolean
# Default value: false
ShowStunInfo = false

[UI Position Settings]

## UI position preset
# Setting type: String
# Default value: TopCenter
# Acceptable values: BottomRight, BottomLeft, TopLeft, TopRight, TopCenter
UIPreset = TopCenter

## Offset X
# Setting type: Int32
# Default value: 1
# Acceptable value range: From -250 to 2500
OffsetX = 1

## Offset Y
# Setting type: Int32
# Default value: 66
# Acceptable value range: From -100 to 1500
OffsetY = 66

[UI Settings]

## Box Width
# Setting type: Int32
# Default value: 500
# Acceptable value range: From 1 to 800
BoxWidth = 500

## Box Height
# Setting type: Int32
# Default value: 225
# Acceptable value range: From 1 to 600
BoxHeight = 225

## Font Size
# Setting type: Int32
# Default value: 28
# Acceptable value range: From 1 to 60
FontSize = 28

## Font Style
# Setting type: FontStyle
# Default value: Bold
# Acceptable values: Normal, Bold, Italic, BoldAndItalic
FontStyle = Bold

## Automatically resize box to fit text
# Setting type: Boolean
# Default value: true
AutoResize = true

## Shadow offset
# Setting type: Vector2
# Default value: {"x":2.0,"y":2.0}
ShadowOffset = {"x":2.0,"y":2.0}

