## Settings file was created by plugin Shop Items spawn in Level v1.7.17
## Plugin GUID: REPO_Shop_Items_in_Level

[AllowedItems Drones]

## Whether this drone item can spawn in levels
# Setting type: Boolean
# Default value: true
Item Drone Battery = true

## Whether this drone item can spawn in levels
# Setting type: Boolean
# Default value: true
Item Drone Feather = true

## Whether this drone item can spawn in levels
# Setting type: Boolean
# Default value: true
Item Drone Indestructible = true

## Whether this drone item can spawn in levels
# Setting type: Boolean
# Default value: true
Item Drone Torque = true

## Whether this drone item can spawn in levels
# Setting type: Boolean
# Default value: true
Item Drone Zero Gravity = true

## Whether this drone item can spawn in levels
# Setting type: Boolean
# Default value: true
Item Drone Heal = true

## Whether this drone item can spawn in levels
# Setting type: Boolean
# Default value: true
Item DHH Head Charger = true

## Whether this drone item can spawn in levels
# Setting type: Boolean
# Default value: true
Item Drone Fighter = true

## Whether this drone item can spawn in levels
# Setting type: Boolean
# Default value: true
Weak Item Drone Fighter = true

## Whether this drone item can spawn in levels
# Setting type: Boolean
# Default value: true
Strong Item Drone Fighter = true

## Whether this drone item can spawn in levels
# Setting type: Boolean
# Default value: true
StaminaElixir = true

[AllowedItems Upgrades]

## Whether this upgrade item can spawn in levels
# Setting type: Boolean
# Default value: true
Item Upgrade Map Player Count = true

## Whether this upgrade item can spawn in levels
# Setting type: Boolean
# Default value: true
Item Upgrade Player Energy = true

## Whether this upgrade item can spawn in levels
# Setting type: Boolean
# Default value: true
Item Upgrade Player Extra Jump = true

## Whether this upgrade item can spawn in levels
# Setting type: Boolean
# Default value: true
Item Upgrade Player Grab Range = true

## Whether this upgrade item can spawn in levels
# Setting type: Boolean
# Default value: true
Item Upgrade Player Grab Strength = true

## Whether this upgrade item can spawn in levels
# Setting type: Boolean
# Default value: true
Item Upgrade Player Health = true

## Whether this upgrade item can spawn in levels
# Setting type: Boolean
# Default value: true
Item Upgrade Player Sprint Speed = true

## Whether this upgrade item can spawn in levels
# Setting type: Boolean
# Default value: true
Item Upgrade Player Tumble Launch = true

## Whether this upgrade item can spawn in levels
# Setting type: Boolean
# Default value: true
Modded Item Upgrade Player Sprint Usage = true

## Whether this upgrade item can spawn in levels
# Setting type: Boolean
# Default value: true
Modded Item Upgrade Player Valuable Count = true

## Whether this upgrade item can spawn in levels
# Setting type: Boolean
# Default value: true
Modded Item Upgrade Player Map Enemy Tracker = true

## Whether this upgrade item can spawn in levels
# Setting type: Boolean
# Default value: true
Modded Item Upgrade Player Map Player Tracker = true

## Whether this upgrade item can spawn in levels
# Setting type: Boolean
# Default value: true
Item Upgrade DHH Charge = true

## Whether this upgrade item can spawn in levels
# Setting type: Boolean
# Default value: true
Item Upgrade DHH Power = true

## Whether this upgrade item can spawn in levels
# Setting type: Boolean
# Default value: true
Modded Item Upgrade Player Increased Valuables = true

[DroneItems]

## Whether drone items can spawn in levels
# Setting type: Boolean
# Default value: true
SpawnDroneItems = true

## (Client) Whether drone items are hidden on the map
# Setting type: Boolean
# Default value: true
MapHideDroneItems = true

## % chance for a drone item to spawn
# Setting type: Single
# Default value: 0.95
# Acceptable value range: From 0 to 100
DroneItemsSpawnChance = 0.95

## If ON: Cheaper drone items appear more often. If OFF: All drone items have equal chance.
# Setting type: Boolean
# Default value: true
UseShopPriceForItemSelection = true

[UpgradeItems]

## Whether upgrade items can spawn in levels
# Setting type: Boolean
# Default value: true
SpawnUpgradeItems = true

## (Client) Whether upgrade items are hidden on the map
# Setting type: Boolean
# Default value: true
MapHideShopUpgradeItems = true

## % chance for an upgrade item to spawn
# Setting type: Single
# Default value: 2.5
# Acceptable value range: From 0 to 100
UpgradeItemSpawnChance = 2.5

## If ON: Cheaper upgrade items appear more often. If OFF: All upgrade items have equal chance.
# Setting type: Boolean
# Default value: true
UseShopPriceForItemSelection = true

