## Settings file was created by plugin Clear UI v0.2.0.0
## Plugin GUID: soundedsquash.clearui

[General]

## Color distortion around the edges of the screen
# Setting type: Boolean
# Default value: false
Chromatic Aberration = false

## Glow
# Setting type: Boolean
# Default value: false
Bloom = false

## Curved screen
# Setting type: Boolean
# Default value: false
Lens Distortion = false

