## Settings file was created by plugin Timer Plugin v1.1.1
## Plugin GUID: TimerPlugin

[General]

## If enabled, plugin will be loaded
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
PluginEnabled = true

[Timers]

## If enabled, level timer will be shown
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
TimerEnabled = true

## If enabled, enemies' idle time will be shown
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
CountdownEnabled = true

## If enabled, enemies' respawn time will be shown
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
EnemyTimerEnabled = true

[Timers.Enemy]

## What to show on enemy list
## EnemyList - Shows what enemies are on level
## Alive - Enemy displayed only if it's alive
## Dead - Enemy displayed only if it's dead(without time)
## DeadTimer - Shows dead enemies with respawn times
## ALL - Shows all info
# Setting type: String
# Default value: ALL
# Acceptable values: ALL, Alive, Dead, DeadTimer, EnemyList
EnemyTimerShowType = ALL

